{
  "name": "cms-php-3iw",
  "version": "1.0.0",
  "description": "FanDeWarhammerCMS",
  "scripts": {
    "build:css": "sass ./www/scss/main.scss ./www/css/output.css --no-source-map",
    "watch:css": "sass --watch ./www/scss/main.scss:./www/css/output.css --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.99.0"
  }
}
